<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin info@gets.com
	ServerName gets.com

	DocumentRoot /var/www/gets/serialGW_TEST/	
	
	RewriteEngine On

	RewriteCond %{QUERY_STRING} transport=polling       [NC]
        RewriteRule /(.*)           http://192.168.1.36:8080/ws/$1 [P]


        RewriteCond %{HTTP:Upgrade} websocket               [NC]
        RewriteRule /(.*)           ws://192.168.1.36:8080/ws/$1  [P]

	ProxyPreserveHost On

	ProxyPass "/ws" "ws://192.168.1.36:8080/ws"
	ProxyPassReverse "/ws" "ws://192.168.1.36:8080/ws"

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<IfModule mod_headers.c>

		Header always set Access-Control-Allow-Origin "*"
		Header always set Access-Control-Allow-Headers "Content-Type"
	</IfModule>

	
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

